<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>vash</title>
		
	</head>
	<body id="" onload="">
		<script src="../src/vash.js" type="text/javascript" charset="utf-8"></script>
		<script id="test-exp-simple" type="text/razor-js" charset="utf-8"><li>@model.name</li></script>
		<script id="test-exp" type="text/razor-js" charset="utf-8">
			<li class="@i-what">Some element, number @i, value @somearr[i]</li>
		</script>
		<script id="test-for" type="text/razor-js" charset="utf-8">
			@for(var i = 0; i < somearr.length; i++){
				<li class="@(i % 2 === 0 ? 'even' : '')">Some element, number @i</li>
			}
		</script>
		<script id="test-for-for" type="text/razor-js" charset="utf-8">
			@for(var i = 0; i < somearr.length; i++){
				<li class="@(i % 2 === 0 ? 'even' : 'odd')">Some element, number @i, value @somearr[i]</li>
				@for(var j = 0; j < anotherarr.length; j++){
					<li class="@j-what">some text, @( (j+2) % 2 === 0 ? 'even' : 'odd' ), value @anotherarr[j]</li>
				}
			}
		</script>
		<script id="test-block" type="text/razor-js" charset="utf-8">
			@*
			This is a server side
			multiline comment
		</script>
		
		<script type="text/javascript" charset="utf-8">
			
			//var tokens = vash._parse( document.querySelectorAll('#test-block')[0].innerHTML );
			//console.log(tmpl);
			
			//var tmpl = parse( document.querySelectorAll('#test-for')[0].innerHTML );
			//console.log(tmpl);
			
			//var tokens = vash._parse( document.querySelectorAll('#test-exp-simple')[0].innerHTML );
			//var tokens = vash._parse( document.querySelectorAll('#test-exp')[0].innerHTML );
			var tokens = vash._parse( document.querySelectorAll('#test-for-for')[0].innerHTML );
			
			console.log(tokens);
			var tmpl = vash._generate(tokens, true)
			console.log(tmpl);
			
			console.log( tmpl({
				 i: 2
				,what: { how: function() { return 'G'; } }
				,title: "Mr"
				,name: "Doob"
				,model: {
					name: "what"
				}
				,className: 'blue'
				,itemName: 'the item is blue'
				,somearr: ['a', 'b', 'c', 'd']
				,anotherarr: ['z', 'y', 'x', 'w']
			}) )
			
			//console.log( tmpl({
			//	somearr: ['a', 'b', 'c', 'd']
			//	,i: 2
			//}) )
			
		</script>
	</body>
</html>